CACHE MANIFEST 

app2usb.js
appdumper.js
backup.js
binLoader.js
blob.js
disableupdates.js
dumper.js
enableupdates.js
fanThreshold.js
frontend.js
ftp.js
goldhen-750.js
goldhen-751.js
goldhen-755.js
gtava1.js
gtava2.js
gtava3.js
gtavl.js
gtavn1.js
gtavn2.js
gtavn3.js
hen213b.js
historyblocker.js
idu.js
img.jpg
index.html
int64.js
jb1.html
jb1.js
jb2.html
jb2.js
jb3.html
jb3.js
jb4.html
jb4.js
jb5.html
jb5.js
jb6.html
jb6.js
kernelclock.js
linuxl1gb.js
linuxl3gb.js
netcat.js
offline.manifest
Oysters113.js
Oysters119.js
Oysters124.js
payload.html
preloader.js
ps4.js
rifrenamer.js
Style.css
todex.js
Toolbox.js
utils.js
web.html
web.js
webrte.js

NETWORK: 
* 